<html>
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <style type="text/css">
            body {padding: 0; margin: 0; overflow: hidden;}
        </style>
    </head> 
    <body> 
    
    <canvas id="canvas"></canvas>
    
    <audio preload="true" id="collide">
        <source src="cling.mp3" />
        <source src="cling.wav" />
    </audio>
    
<script type="text/javascript">

// Inicializando o canvas e demais variáveis
var canvas = document.getElementById("canvas"),
        ctx = canvas.getContext("2d"), 
        W = window.innerWidth, // largura da janela
        H = window.innerHeight, // altura da janela
        particles = [], // Array que contém as faíscas
        ball = {}, // bola
        paddles = [2], // Array contendo os dois rebatedores
        mouse = {}, // Objeto para armazenas a posição atual do do Mouse
        points = 0, // Variavel para armazenar os pontos
        fps = 60, // Máximo de frames por segundo
        particlesCount = 20, // Quantidade de faíscas nas colisões
        particlePos = {}, //Indicar a posião da colisão
        multipler = 1, // Variavel para controlar aposição das faíscas
        startBtn = {}, // botão start 
        restartBtn = {}, // botão restart
        over = 0, // mudar quando o jogo acabou
        flag = 0, // mudar na colisão
        init, // varivel para inicializar a animação
        paddleHit;


         
// Adicionando a captura de eventos do mouse
canvas.addEventListener("mousemove", trackPosition, true);
canvas.addEventListener("mousedown", btnClick, true);

// Inicializando o audio
collision = document.getElementById("collide");

// determina que o canvas vai ocupar toda a tela 
canvas.width = W;
canvas.height = H;

// Função para pintar o canvas
function paintCanvas() {
    ctx.fillStyle = "#000";
    ctx.fillRect(0, 0, W, H);
}

// Função para criar os rebatedores
function Paddle(pos) {
    this.h = 5;
    this.w = 150;
    
    this.x = W/2  - this.w/2;
    this.y = (pos == "top") ? 0 : H - this.h;
}

// Adiciono os dois rebatedores no array
paddles.push(new Paddle("bottom"));
paddles.push(new Paddle("top"));

//O Obejto Bola
ball = {
    x: 50,
    y: 50, 
    r: 5,
    c: "white",
    vx: 4,
    vy: 8,
    
    // Funcao para pintar a bola
    draw: function() {
        ctx.beginPath();
        ctx.fillStyle = this.c;
        ctx.arc(this.x, this.y, this.r, 0, Math.PI*2, false);
        ctx.fill();
    }
};


// Botão Start
startBtn = {
    w: 100,
    h: 50,
    x: W/2 - 50,
    y: H/2 - 25,
    
    draw: function() {
        ctx.strokeStyle = "white";
        ctx.lineWidth = "2";
        ctx.strokeRect(this.x, this.y, this.w, this.h);
        
        ctx.font = "18px Arial, sans-serif";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.fillStlye = "white";
        ctx.fillText("Start", W/2, H/2 );
    }
};

// Botão Restart
restartBtn = {
    w: 100,
    h: 50,
    x: W/2 - 50,
    y: H/2 - 50,
    
    draw: function() {
        ctx.strokeStyle = "white";
        ctx.lineWidth = "2";
        ctx.strokeRect(this.x, this.y, this.w, this.h);
        
        ctx.font = "18px Arial, sans-serif";
        ctx.textAlign = "center";
        ctx.textBaseline = "middle";
        ctx.fillStlye = "white";
        ctx.fillText("Restart", W/2, H/2 - 25 );
    }
};

// Função para criar as faícas
function createParticles(x, y, m) {
    this.x = x || 0;
    this.y = y || 0;
    
    this.radius = 1.2;
    
    this.vx = -1.5 + Math.random()*3; // variar entre -1.5 e +1.5 (direita e esquerda) Aleatoriamente
    this.vy = m * Math.random()*1.5;
}

// Desenha tudo no canvas
function draw() {
    paintCanvas();
    for(var i = 0; i < paddles.length; i++) {
        p = paddles[i];
        
        ctx.fillStyle = "white";
        ctx.fillRect(p.x, p.y, p.w, p.h);
    }
    
    ball.draw();
    update();
}

// Função para aumentar a velocidade após 5 pontos
function increaseSpd() {
    if(points % 4 == 0) {
        if(Math.abs(ball.vx) < 15) {
            ball.vx += (ball.vx < 0) ? -1 : 1;
            ball.vy += (ball.vy < 0) ? -2 : 2;
        }
    }
}

// Monitora o movimento do mouse
function trackPosition(e) {
    mouse.x = e.pageX;
    mouse.y = e.pageY;
}

// A lógica principal do jogo está aqui: Função para atualizar as posições, placar, etc.
function update() {
    
    // Atualiza placar
    updateScore(); 
    
    // Move os rebatedores ao movimento do mouse
    if(mouse.x && mouse.y) {
        for(var i = 1; i < paddles.length; i++) {
            p = paddles[i];
            p.x = mouse.x - p.w/2;
        }       
    }
    
    // Move a bola
    ball.x += ball.vx;
    ball.y += ball.vy;
    
    // rebatedores
    p1 = paddles[1];
    p2 = paddles[2];
    
    //Se a bola bater em um rebatedor deve inverter a velocidade na vertical
    //também reproduz o som, incrementa o placar, pegar a posisão da colisão para reproduzir as faíscas 
    if(collides(ball, p1)) {
        collideAction(ball, p1);
    }
        
    else if(collides(ball, p2)) {
        collideAction(ball, p2);
    } 
    
    else {
        // Colisão com as paredes. Se colidir com a parte superior/inferior, executa o GameOver()
         
        if(ball.y + ball.r > H) {
            ball.y = H - ball.r;
            gameOver();
        } 
        
        else if(ball.y < 0) {
            ball.y = ball.r;
            gameOver();
        }
        
        // Se a bola colidir na lateral, inverte a velocidade horizontalmente
        if(ball.x + ball.r > W) {
            ball.vx = -ball.vx;
            ball.x = W - ball.r;
        }
        
        else if(ball.x -ball.r < 0) {
            ball.vx = -ball.vx;
            ball.x = ball.r;
        }
    }
    
        
    // Se a flag esta acionada, lança as faíscas
    if(flag == 1) { 
        for(var k = 0; k < particlesCount; k++) {
            particles.push(new createParticles(particlePos.x, particlePos.y, multiplier));
        }
    }   
    
    // lança as faíscas
    emitParticles();
    
    // zera a flag
    flag = 0;
}

// Atualiza o placar
function updateScore() {
    ctx.fillStlye = "white";
    ctx.font = "16px Arial, sans-serif";
    ctx.textAlign = "left";
    ctx.textBaseline = "top";
    ctx.fillText("Pontos: " + points, 20, 20 );
}

//Verifica colisão entre a esfera e o rebatedor
function collides(b, p) {
    if(b.x + ball.r >= p.x && b.x - ball.r <=p.x + p.w) {
        if(b.y >= (p.y - p.h) && p.y > 0){
            paddleHit = 1;
            return true;
        }
        
        else if(b.y <= p.h && p.y == 0) {
            paddleHit = 2;
            return true;
        }
        
        else return false;
    }
}

// Faz isso enquanto collides == true
function collideAction(ball, p) {
    ball.vy = -ball.vy;
    
    if(paddleHit == 1) {
        ball.y = p.y - p.h;
        particlePos.y = ball.y + ball.r;
        multiplier = -1;    
    }
    
    else if(paddleHit == 2) {
        ball.y = p.h + ball.r;
        particlePos.y = ball.y - ball.r;
        multiplier = 1; 
    }
    
    points++;
    increaseSpd();
    
    if(collision) {
        if(points > 0) 
            collision.pause();
        
        collision.currentTime = 0; //Define ou retorna a posição atual de reprodução (em segundos)
        collision.play();
    }
    
    particlePos.x = ball.x;
    flag = 1;
}

// Emite as faíscas
function emitParticles() { 
    for(var j = 0; j < particles.length; j++) {
        par = particles[j];
        
        ctx.beginPath(); 
        ctx.fillStyle = "white";
        if (par.radius > 0) {
            ctx.arc(par.x, par.y, par.radius, 0, Math.PI*2, false);
        }
        ctx.fill();  
        
        par.x += par.vx; 
        par.y += par.vy; 
        
        // Reduzir o raio de modo a que as faiscas desapareçam depois de alguns segundos
        par.radius = Math.max(par.radius - 0.05, 0.0); 
        
    } 
}



// Função que finaliza o jogo
function gameOver() {
    ctx.fillStlye = "white";
    ctx.font = "20px Arial, sans-serif";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    ctx.fillText("Game Over - Você fez "+points+" pontos!", W/2, H/2 + 25 );
    
    // para a movimentação
    cancelRequestAnimFrame(init);
    
    // usa a flag de controle para o fim do jogo
    over = 1;
    
    // Mostra o botão restart
    restartBtn.draw();
}

// Função para rodar a animação repetidamente
function animloop() {
    init = requestAnimFrame(animloop);
    draw();
}

// Click nbo botão (Restart e start)
function btnClick(e) {
    
    // Variaveis para armazenar a posição do clique do mouse
    var mx = e.pageX,
            my = e.pageY;
    
    // Clicou em start 
    if(mx >= startBtn.x && mx <= startBtn.x + startBtn.w) {
        animloop();
        
        // Remove o botão start após o clique
        startBtn = {};
    }
    
    // Se o jogo acabou e o botão restart foi clicado
    if(over == 1) {
        if(mx >= restartBtn.x && mx <= restartBtn.x + restartBtn.w) {
            ball.x = 20;
            ball.y = 20;
            points = 0;
            ball.vx = 4;
            ball.vy = 8;
            animloop();
            
            over = 0;
        }
    }
}

//mostra a tela inicial
function startScreen() {
    draw();
    startBtn.draw();
}

startScreen();

// Start
window.requestAnimFrame = (function(){
    return  window.requestAnimationFrame       || 
        window.webkitRequestAnimationFrame || 
        window.mozRequestAnimationFrame    || 
        window.oRequestAnimationFrame      || 
        window.msRequestAnimationFrame     ||  
        function( callback ){
            return window.setTimeout(callback, 1000 / fps);
        };
})();

// Game Over
window.cancelRequestAnimFrame = ( function() {
    return window.cancelAnimationFrame          ||
        window.webkitCancelRequestAnimationFrame    ||
        window.mozCancelRequestAnimationFrame       ||
        window.oCancelRequestAnimationFrame     ||
        window.msCancelRequestAnimationFrame        ||
        clearTimeout
} )();
</script>

    </body>
</html>
