<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Nave</title>
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/jquery.hotkeys.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/sprite.js" type="text/javascript"></script>
    <script language="javascript" src="javascripts/sound.js" type="text/javascript"></script>
  </head>
  <body>
    <script type='text/javascript'>
//Gerencia o status do teclado
$(function() {
  window.keydown = {};
  
  function keyName(event) {
    return jQuery.hotkeys.specialKeys[event.which] ||
      String.fromCharCode(event.which).toLowerCase();
  }
  
  $(document).bind("keydown", function(event) {
    keydown[keyName(event)] = true;
  });
  
  $(document).bind("keyup", function(event) {
    keydown[keyName(event)] = false;
  });
});


//Função para Retorna um número obedecendo um determinado intervalo.
Number.prototype.clamp = function(min, max) {
  return Math.min(Math.max(this, min), max);
};

        var CANVAS_WIDTH = 480;
        var CANVAS_HEIGHT = 320;
        var FPS = 30;
        
        var canvasElement = $("<canvas width='" + CANVAS_WIDTH + "' height='" + CANVAS_HEIGHT + "'></canvas");
        var canvas = canvasElement.get(0).getContext("2d");
        canvasElement.appendTo('body');

        var player = {
          x: 200,
          y: 290,
          width: 32,
          height: 32,
        };

        player.sprite = Sprite("player");
        
        player.draw = function() {
          this.sprite.draw(canvas, this.x, this.y);
        };
        
        
        var playerBullets = [];
        
        function Bullet(I) {
          I.active = true;
        
          I.xVelocity = 0;
          I.yVelocity = -I.speed;
          I.width = 3;
          I.height = 3;
          I.color = "#000";
        
          I.inBounds = function() {
            return I.x >= 0 && I.x <= CANVAS_WIDTH &&
              I.y >= 0 && I.y <= CANVAS_HEIGHT;
          };
        
          I.draw = function() {
            canvas.fillStyle = this.color;
            canvas.fillRect(this.x, this.y, this.width, this.height);
          };
          
          I.update = function() {
            I.x += I.xVelocity;
            I.y += I.yVelocity;
        
            I.active = I.active && I.inBounds();
          };
          
          //colisão
          I.explode = function() {
            this.active = false;
          };
        
          return I;
        }
        
        enemies = [];
        
        function Enemy(I) {
          I = I || {};
        
          I.active = true;
          I.age = Math.floor(Math.random() * 128); //ente 0 e 128
          
          I.x = CANVAS_WIDTH / 4 + Math.random() * CANVAS_WIDTH / 2; // entre 1/4 e 3/4
          I.y = 0;
          I.xVelocity = 0
          I.yVelocity = 2;
        
          I.width = 32;
          I.height = 32;
        
          I.inBounds = function() {
            return I.x >= 0 && I.x <= CANVAS_WIDTH &&
              I.y >= 0 && I.y <= CANVAS_HEIGHT;
          };
        
          I.sprite = Sprite("enemy");
        
          I.draw = function() {
            this.sprite.draw(canvas, this.x, this.y);
          };
        
          I.update = function() {
            I.x += I.xVelocity;
            I.y += I.yVelocity;
        
            I.xVelocity = 3 * Math.sin(I.age * Math.PI / 64);
        
            I.age++;
        
            I.active = I.active && I.inBounds();
          };
        
          I.explode = function() {
            Sound.play("explosion");        
            this.active = false;
          };
        
          return I;
        };
        
        

        setInterval(function() {
          update();
          draw();
        }, 1000/FPS);
        
        function update() {
          if(keydown.space) {
            player.shoot();
          }
        
          if(keydown.left) {
            player.x -= 5;
          }
        
          if(keydown.right) {
            player.x += 5;
          }
        
          //obedecer os limites da tela
          player.x = player.x.clamp(0, CANVAS_WIDTH - player.width);
          
          playerBullets.forEach(function(bullet) {
            bullet.update();
          });
        
          playerBullets = playerBullets.filter(function(bullet) {
            return bullet.active;
          });
          
          enemies.forEach(function(enemy) {
            enemy.update();
          });
        
          enemies = enemies.filter(function(enemy) {
            return enemy.active;
          });
        
          handleCollisions();
        
          if(Math.random() < 0.1) {
            enemies.push(Enemy());
          }
        }
        
        player.shoot = function() {
          Sound.play("shoot");
        
          var bulletPosition = this.midpoint();
        
          playerBullets.push(Bullet({
            speed: 5,
            x: bulletPosition.x,
            y: bulletPosition.y
          }));
        };
        
        //para o tiro ser disparado do meio do jogador
        player.midpoint = function() {
          return {
            x: this.x + this.width/2,
            y: this.y + this.height/2
          };
        };
        
        //desenhar tudo
        function draw() {
          canvas.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
          player.draw();
          
          playerBullets.forEach(function(bullet) {
            bullet.draw();
          });
        
          enemies.forEach(function(enemy) {
            enemy.draw();
          });
        }
        
        //verifica colisões
        function collides(a, b) {
          return a.x < b.x + b.width &&
            a.x + a.width > b.x &&
            a.y < b.y + b.height &&
            a.y + a.height > b.y;
        }
        
        function handleCollisions() {
          playerBullets.forEach(function(bullet) {
            enemies.forEach(function(enemy) {
              if(collides(bullet, enemy)) {
                enemy.explode();
                bullet.active = false;
              }
            });
          });
        
          enemies.forEach(function(enemy) {
            if(collides(enemy, player)) {
              enemy.explode();
              player.explode();
            }
          });
        }
        
        player.explode = function() {
          this.active = false;
          //Você pode remover a nave mostrar um game over
        };
        
      
      
    </script>
  </body>
</html>
