
/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
    font-family: 'Roboto', sans-serif;
}

a, a:hover, a:link, a:visited {
    text-decoration: none;
}

::-moz-selection {
    background: #cb2837;
    text-shadow: none;
}

::selection {
    background: #cb2837;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */


#logo a {
    background-image: url(../img/logo-evoke.png);
    width: 214px;
    height: 74px;
    display: block;
    text-indent: -9999px;
}


#menu-principal {
    float: right;
    margin-top: 25px;
}
#menu-principal ul li {
    display: inline;
    margin-left: 45px;
}
#menu-principal ul li a,
#menu-principal ul li a:link,
#menu-principal ul li a:visited {
    font-size: 22px;
    text-transform: uppercase;
    color: #cb2837;
    font-weight: 500;
}
#menu-principal ul li a:hover {
    color: #a4a4a4;
}
#menu-principal ul li a.ativo {
    color: #a4a4a4;
}


hr.lcinza {
    border-top: 4px solid #757575;
    margin-top: 0;
    margin-bottom: 0;
}
hr.lvermelho {
    border-top: 0;
    border-bottom: 4px solid #cb2837;
    margin-top: 0;
    margin-bottom: 0;
}


.destaque-item {
    margin-top: 30px;
}
.destaque-item h2 {
    font-size: 18px;
    font-weight: 700;
    color: #cb2837;
}
.destaque-item p {
    font-size: 16px;
    color: #2c2c2c;
}
.destaque-item a,
.destaque-item a:link,
.destaque-item a:visited {
    font-size: 18px;
    color: #cb2837;
}
.destaque-item a:hover {
    color: #757575;
}


#depoimento {
    background-color: #d6d6d6;
    padding: 15px 0;
    margin-top: 30px;
}

#depoimento p {
    font-family: 'Georgia', serif;
    font-size: 22px;
    font-style: italic;
    color: #424040;
    font-weight: normal;
}
#depoimento h3 {
    font-family: 'Georgia', serif;
    font-size: 18px;
    font-style: italic;
    color: #424040;
    font-weight: bold;
}


#rodape {
    background-color: #cb2837;
}

#menu-rodape ul li {
    display: inline;
    margin: 0 20px;
}
#menu-rodape ul li a,
#menu-rodape ul li a:link,
#menu-rodape ul li a:visited {
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
}
#menu-rodape ul li a:hover {
    color:#fe7e89;
}

#rodape address p {
    text-align: center;
    color: #69121a;
    font-style: normal;
    font-size: 14px;
}


#main-interna {
    padding: 30px 0 100px 0;
}

#titulo-pagina h1 {
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 300;
    font-size: 40px;
}

#conteudo-principal article p {
    font-size: 16px;
    line-height: 26px;
}

.imagem-sobre {
    margin-top: 25px;
}


.post-titulo h1 {
    color:#cb2837;
    margin-bottom: 0;
}

.post-autor {
    font-size: 16px;
    font-family: 'Georgia', serif;
    font-style: italic;
}
.post-autor a,
.post-autor a:link,
.post-autor a:visited {
    color:#cb2837;
}
.post-autor a:hover {
    color:#a4a4a4
}
.post-autor time {
    color:#cb2837;
}

.post-conteudo p {
    font-size: 16px;
    line-height: 26px;
}

.post-tags {
    color: #7e7e7e;
    margin-top: 20px;
}
.post-tags a,
.post-tags a:link,
.post-tags a:visited {
    color:#cb2837;
}
.post-tags a:hover {
    color:#a4a4a4
}

.post-comentario {
    border-top: 5px solid #e9e9e9;
}
.post-comentario h1 {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 30px;
}
.post-comentario ul {
    list-style: none;
    margin:0;
    padding: 0;
}
.post-comentario .campo {
    margin-bottom: 20px;
}
.post-comentario .campo label {
    color:#414141;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 10px;
}
.post-comentario .campo input {
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    background-clip: padding-box;
    background-color: #eaeaea;
    height: 40px;
    padding: 0 10px;
    width: 460px;
}
.post-comentario .campo textarea {
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    background-clip: padding-box;
    background-color: #eaeaea;
    padding: 10px;
    width: 460px;
}
.post-comentario .botao-form a,
.post-comentario .botao-form a:link,
.post-comentario .botao-form a:visited{
    border-radius: 3px;
    background-clip: padding-box;
    background-color: #cb2737;
    color:#fff;
    padding: 15px 80px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.post-comentario .botao-form a:hover {
    background-color:#db3b4a;
}


.sidebar-item {
    border-bottom: 5px solid #e9e9e9;
}
.sidebar-item h1 {
    font-size: 20px;
    color: #7e7e7e;
}
.sidebar-item ul {
    list-style: none;
    margin:0;
    padding: 0;
}
.sidebar-item ul li {
    margin-bottom: 20px;
}
.sidebar-item ul li a,
.sidebar-item ul li a:link,
.sidebar-item ul li a:visited {
    color:#cb2837;
}
.sidebar-item ul li a:hover {
    color:#a4a4a4
}


a.post-leia,
a.post-leia:link,
a.post-leia:visited {
    color:#cb2837;
    font-size: 20px;
    font-weight: 700;
}
a.post-leia:hover {
    color:#a4a4a4;
}

.post-list {
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: 4px dotted #afafaf;
}


.form-contato ul {
    list-style: none;
    margin:0;
    padding: 0;
}
.form-contato .campo {
    margin-bottom: 20px;
}
.form-contato .campo label {
    color:#414141;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 10px;
}
.form-contato .campo input {
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    background-clip: padding-box;
    background-color: #eaeaea;
    height: 40px;
    padding: 0 10px;
    width: 460px;
}
.form-contato .campo textarea {
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    background-clip: padding-box;
    background-color: #eaeaea;
    padding: 10px;
    width: 460px;
}
.form-contato .botao-form a,
.form-contato .botao-form a:link,
.form-contato .botao-form a:visited{
    border-radius: 3px;
    background-clip: padding-box;
    background-color: #cb2737;
    color:#fff;
    padding: 15px 80px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}
.form-contato .botao-form a:hover {
    background-color:#db3b4a;
}

#mapa-contato {
    margin-top: 30px;
    border:1px solid #ddd;
}

#endereco ul,
#redes-sociais ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#endereco h1,
#redes-sociais h1 {
    font-size: 18px;
    text-transform: uppercase;
}

#redes-sociais li span {
    font-size: 30px;
    margin-right: 15px;
}
#redes-sociais li span.facebook {
    color:#055fa5;
}
#redes-sociais li span.linkedin {
    color:#0e79cc;
}
#redes-sociais li span.twitter {
    color:#5fb0ef;
}

#redes-sociais ul li a,
#redes-sociais ul li a:link,
#redes-sociais ul li a:visited {
    color:#666464;
    font-weight: 700;
}
