<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Evoke</title>
        <meta name="description" content="...">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/main.css">

        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,700,500' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header id="topo">
            <div class="container_12">
                <hr class="lcinza grid_12">

                <div class="grid_3">
                    <h1 id="logo">
                        <a href="" title="Evoke">Evoke</a>
                    </h1>
                </div>

                <div class="grid_7 push_2">
                    <nav id="menu-principal">
                        <ul>
                            <li><a class="ativo" href="" title="Home">Home</a></li>
                            <li><a href="" title="Sobre">Sobre</a></li>
                            <li><a href="" title="Blog">Blog</a></li>
                            <li><a href="" title="Contato">Contato</a></li>
                        </ul>
                    </nav>
                </div>

                <hr class="lvermelho grid_12">
            </div>
        </header>

        <section id="main-interna">
            <header id="titulo-pagina">
                <div class="container_12">
                    <div class="grid_12">
                        <h1>Blog</h1>
                    </div>
                </div>
            </header>

            <section id="conteudo-principal">
                <div class="container_12">
                    <div class="grid_9">
                       <section id="post">
                            <article>
                                <header class="post-titulo">
                                    <h1>Report: 70% of Consumers Trust Brand Recommendations From Friends</h1>

                                    <p class="post-autor">Postado por <a href="" title="">João</a> no dia <time datetime="2013-10-23">23 de Outubro de 2013</time></p>
                                </header>

                                <div>
                                    <img src="img/img-post1.png" alt="">
                                </div>

                                <article class="post-conteudo">
                                    <p>Proin lectus dolor, aliquam a dignissim a, ornare vel sapien. Praesent sit amet lorem nisi. Ut varius feugiat augue. Duis malesuada eleifend libero, ac imperdiet sem euismod vitae. Vivamus commodo egestas tellus eu vulputate. In elit urna, ultricies non iaculis vitae, dapibus eget arcu. Nulla at mauris metus. Sed at arcu eros, vitae faucibus dolor. Morbi at massa a arcu volutpat imperdiet at vel odio. Fusce mattis nisl id risus rutrum eget molestie eros lacinia. In dui leo, mollis ut venenatis a, suscipit nec nibh. Nam viverra euismod nunc eget rutrum.</p>

                                    <p>Proin lectus dolor, aliquam a dignissim a, ornare vel sapien. Praesent sit amet lorem nisi. Ut varius feugiat augue. Duis malesuada eleifend libero, ac imperdiet sem euismod vitae. Vivamus commodo egestas tellus eu vulputate. In elit urna, ultricies non iaculis vitae, dapibus eget arcu. Nulla at mauris metus. Sed at arcu eros, vitae faucibus dolor. Morbi at massa a arcu volutpat imperdiet at vel odio. Fusce mattis nisl id risus rutrum eget molestie eros lacinia. In dui leo, mollis ut venenatis a, suscipit nec nibh. Nam viverra euismod nunc eget rutrum.</p>

                                    <p>Proin lectus dolor, aliquam a dignissim a, ornare vel sapien. Praesent sit amet lorem nisi. Ut varius feugiat augue. Duis malesuada eleifend libero, ac imperdiet sem euismod vitae. Vivamus commodo egestas tellus eu vulputate. In elit urna, ultricies non iaculis vitae, dapibus eget arcu. Nulla at mauris metus. Sed at arcu eros, vitae faucibus dolor. Morbi at massa a arcu volutpat imperdiet at vel odio. Fusce mattis nisl id risus rutrum eget molestie eros lacinia. In dui leo, mollis ut venenatis a, suscipit nec nibh. Nam viverra euismod nunc eget rutrum.</p>
                                </article>

                                <p class="post-tags">Tags: <a href="" title="">Mauris</a>, <a href="" title="">augue</a>, <a href="" title="">Mauris</a>, <a href="" title="">augue</a> </p>

                                <footer class="post-comentario">
                                    <header>
                                        <h1>Comentários</h1>
                                    </header>

                                    <fieldset>
                                        <ul>
                                            <li class="campo">
                                                <label for="nome">Nome</label>
                                                <input id="nome" type="text" />
                                            </li>
                                            
                                            <li class="campo">
                                                <label for="email">E-mail</label>
                                                <input id="email" type="text" />
                                            </li>
                                            
                                            <li class="campo">
                                                <label for="comentario">Comentário</label>
                                                <textarea id="comentario"  type="text" rows="6"></textarea>
                                            </li>
                                            
                                            <li class="botao-form">                      
                                                <a href="" type="button">Enviar</a>
                                            </li>
                                        </ul>           
                                    </fieldset>
                                </footer>
                            </article>
                        </section> 
                    </div>

                    <div class="grid_3">
                        <aside id="sidebar">
                            <div class="sidebar-item">
                                <header>
                                    <h1>Postagens mais lidas</h1>
                                </header>

                                <ul>
                                    <li><a href="" title="">Who Is Behind the Cyberattacks on South Korea?</a></li>
                                    <li><a href="" title="">Google Has No Plans to Merge Android, Chrome OS</a></li>
                                    <li><a href="" title="">10 Hot SnapChat Photos Worth Saving</a></li>
                                </ul>
                            </div>

                            <div class="sidebar-item">
                                <header>
                                    <h1>Parceiros</h1>
                                </header>

                                <ul>
                                    <li><a href="" title="">Who Is Behind the Cyberattacks on South Korea?</a></li>
                                    <li><a href="" title="">Google Has No Plans to Merge Android, Chrome OS</a></li>
                                    <li><a href="" title="">10 Hot SnapChat Photos Worth Saving</a></li>
                                </ul>
                            </div>

                            <div class="sidebar-item">
                                <header>
                                    <h1>Autores</h1>
                                </header>

                                <ul>
                                    <li><a href="" title="">Who Is Behind the Cyberattacks on South Korea?</a></li>
                                    <li><a href="" title="">Google Has No Plans to Merge Android, Chrome OS</a></li>
                                    <li><a href="" title="">10 Hot SnapChat Photos Worth Saving</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </section>
        </section>
        
        <footer id="rodape">
            <div class="container_12">
                <div class="grid_6 push_3">
                    <nav id="menu-rodape">
                        <ul>
                            <li><a href="" title="Home">Home</a></li>
                            <li><a href="" title="Sobre">Sobre</a></li>
                            <li><a href="" title="Blog">Blog</a></li>
                            <li><a href="" title="Contato">Contato</a></li>
                        </ul>
                    </nav>

                    <address>
                        <p>R. Doutor Albuquerque, 568 - Cuiabá - MT</p>
                    </address>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    </body>
</html>
