<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Evoke</title>
        <meta name="description" content="...">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="style.css" />
        <!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->

        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,700,500' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header id="topo">
            <div class="container_12">
                <hr class="lcinza grid_12">

                <div class="grid_3">
                    <h1 id="logo">
                        <a href="" title="Evoke">Evoke</a>
                    </h1>
                </div>

                <div class="grid_7 push_2">
                    <nav id="menu-principal">
                        <ul>
                            <li><a class="ativo" href="" title="Home">Home</a></li>
                            <li><a href="" title="Sobre">Sobre</a></li>
                            <li><a href="" title="Blog">Blog</a></li>
                            <li><a href="" title="Contato">Contato</a></li>
                        </ul>
                    </nav>
                </div>

                <hr class="lvermelho grid_12">
            </div>
        </header>

        <section id="main-interna">
            <header id="titulo-pagina">
                <div class="container_12">
                    <div class="grid_12">
                        <h1>Contato</h1>
                    </div>
                </div>
            </header>

            <section id="conteudo-principal">
                <div class="container_12">
                    <div class="grid_6">
                        <fieldset class="form-contato">
                            <ul>
                                <li class="campo">
                                    <label for="nome">Nome</label>
                                    <input id="nome" type="text" />
                                </li>
                                            
                                <li class="campo">
                                    <label for="email">E-mail</label>
                                    <input id="email" type="text" />
                                </li>

                                <li class="campo">
                                    <label for="telefone">Telefone</label>
                                    <input id="telefone" type="text" />
                                </li>

                                <li class="campo">
                                    <label for="assunto">Assunto</label>
                                    <input id="assunto" type="text" />
                                </li>
                                            
                                <li class="campo">
                                    <label for="mensagem">Mensagem</label>
                                    <textarea id="mensagem"  type="text" rows="6"></textarea>
                                </li>
                                            
                                <li class="botao-form">                      
                                    <a href="" type="button">Enviar</a>
                                </li>
                            </ul>           
                        </fieldset>
                    </div>

                    <div class="grid_5 push_1">
                        <section id="mapa-contato">
                            <iframe width="380" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.br/maps?f=q&amp;source=s_q&amp;hl=pt&amp;geocode=&amp;q=Pra%C3%A7a+Ari+Coelho,+Campo+Grande+-+Mato+Grosso+do+Sul&amp;aq=0&amp;oq=pra%C3%A7a+ari&amp;sll=-20.501637,-54.459229&amp;sspn=1.489523,2.469177&amp;ie=UTF8&amp;hq=Pra%C3%A7a+Ari+Coelho,+Campo+Grande+-+Mato+Grosso+do+Sul&amp;t=m&amp;ll=-20.464671,-54.616256&amp;spn=0.006031,0.008132&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe>
                        </section>

                        <section id="endereco">
                            <header>
                                <h1>Venha fazer uma visita</h1>
                            </header>

                            <ul>
                                <li>R. Doutor Albuquerque, 568 </li>
                                <li>Vila Anastácia</li>
                                <li>CEP 790522 - 200</li>
                                <li>Cuiabá - MT</li>
                            </ul>
                        </section>

                        <section id="redes-sociais">
                            <header>
                                <h1>Redes Sociais</h1>
                            </header>

                            <ul>
                                <li>
                                    <span class="facebook" aria-hidden="true" data-icon="&#xf082;"></span><a href="" title="">Facebook</a>
                                </li>
                                <li>
                                    <span class="linkedin" aria-hidden="true" data-icon="&#xf08c;"></span><a href="" title="">Linkedin</a>
                                </li>
                                <li>
                                    <span class="twitter" aria-hidden="true" data-icon="&#xf081;"></span><a href="" title="">Twitter</a>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </section>
        </section>
        
        <footer id="rodape">
            <div class="container_12">
                <div class="grid_6 push_3">
                    <nav id="menu-rodape">
                        <ul>
                            <li><a href="" title="Home">Home</a></li>
                            <li><a href="" title="Sobre">Sobre</a></li>
                            <li><a href="" title="Blog">Blog</a></li>
                            <li><a href="" title="Contato">Contato</a></li>
                        </ul>
                    </nav>

                    <address>
                        <p>R. Doutor Albuquerque, 568 - Cuiabá - MT</p>
                    </address>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    </body>
</html>
