<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Evoke</title>
        <meta name="description" content="...">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/main.css">

        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,700,500' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header id="topo">
            <div class="container_12">
                <hr class="lcinza grid_12">

                <div class="grid_3">
                    <h1 id="logo">
                        <a href="" title="Evoke">Evoke</a>
                    </h1>
                </div>

                <div class="grid_7 push_2">
                    <nav id="menu-principal">
                        <ul>
                            <li><a class="ativo" href="" title="Home">Home</a></li>
                            <li><a href="" title="Sobre">Sobre</a></li>
                            <li><a href="" title="Blog">Blog</a></li>
                            <li><a href="" title="Contato">Contato</a></li>
                        </ul>
                    </nav>
                </div>

                <hr class="lvermelho grid_12">
            </div>
        </header>

        <section id="main">
            <section id="player">
                <div class="container_12">
                    <div class="grid_12">
                       <div class="img-player">
                           <img src="img/img-principal.png" alt="Skatista, Skate para toda vida.">
                       </div>
                       
                    </div>
                </div>
            </section>

            <section id="destaques">
                <div class="container_12">
                    <div class="grid_3">
                        <section class="destaque-item">
                            <img src="img/destaque1.png" alt="...">

                            <h2>iPhone GPS App Scout Offers Personalized</h2>

                            <p>Similar in many ways to social-GPS app Waze, Scout includes traffic information, and helps route users around potential roadblocks.</p>

                            <a href="" title="...">Leia mais</a>
                        </section>
                    </div>

                    <div class="grid_3">
                        <section class="destaque-item">
                            <img src="img/destaque2.png" alt="...">

                            <h2>iPhone GPS App Scout Offers Personalized</h2>

                            <p>Similar in many ways to social-GPS app Waze, Scout includes traffic information, and helps route users around potential roadblocks.</p>

                            <a href="" title="...">Leia mais</a>
                        </section>
                    </div>

                    <div class="grid_3">
                        <section class="destaque-item">
                            <img src="img/destaque3.png" alt="...">

                            <h2>iPhone GPS App Scout Offers Personalized</h2>

                            <p>Similar in many ways to social-GPS app Waze, Scout includes traffic information, and helps route users around potential roadblocks.</p>

                            <a href="" title="...">Leia mais</a>
                        </section>
                    </div>

                    <div class="grid_3">
                        <section class="destaque-item">
                            <img src="img/destaque4.png" alt="...">

                            <h2>iPhone GPS App Scout Offers Personalized</h2>

                            <p>Similar in many ways to social-GPS app Waze, Scout includes traffic information, and helps route users around potential roadblocks.</p>

                            <a href="" title="...">Leia mais</a>
                        </section>
                    </div>
                </div>
            </section>

            <section id="depoimento">
                <div class="container_12">
                    <div class="grid_10 push_1">
                        <p>But that's about to happen, according to a report from Electronista. The site has well-placed sources inside the Department of Defense's mobile device testing program, currently underway.</p>

                        <h3>Sebastião dos Santos - Skatista</h3>
                    </div>
                </div>
            </section>
        </section>
        
        <footer id="rodape">
            <div class="container_12">
                <div class="grid_6 push_3">
                    <nav id="menu-rodape">
                        <ul>
                            <li><a href="" title="Home">Home</a></li>
                            <li><a href="" title="Sobre">Sobre</a></li>
                            <li><a href="" title="Blog">Blog</a></li>
                            <li><a href="" title="Contato">Contato</a></li>
                        </ul>
                    </nav>

                    <address>
                        <p>R. Doutor Albuquerque, 568 - Cuiabá - MT</p>
                    </address>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    </body>
</html>
