<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Evoke</title>
        <meta name="description" content="...">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/main.css">

        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,700,500' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header id="topo">
            <div class="container_12">
                <hr class="lcinza grid_12">

                <div class="grid_3">
                    <h1 id="logo">
                        <a href="" title="Evoke">Evoke</a>
                    </h1>
                </div>

                <div class="grid_7 push_2">
                    <nav id="menu-principal">
                        <ul>
                            <li><a class="ativo" href="" title="Home">Home</a></li>
                            <li><a href="" title="Sobre">Sobre</a></li>
                            <li><a href="" title="Blog">Blog</a></li>
                            <li><a href="" title="Contato">Contato</a></li>
                        </ul>
                    </nav>
                </div>

                <hr class="lvermelho grid_12">
            </div>
        </header>

        <section id="main-interna">
            <header id="titulo-pagina">
                <div class="container_12">
                    <div class="grid_12">
                        <h1>Sobre</h1>
                    </div>
                </div>
            </header>

            <section id="conteudo-principal">
                <div class="container_12">
                    <div class="grid_8">
                        <article>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis tempor arcu, quis vulputate mi auctor vel. Curabitur est tortor, dictum quis convallis quis, tristique sit amet justo. Ut tempor auctor leo et euismod. Maecenas luctus orci vel massa tristique tempus. Maecenas ut sem purus. Vestibulum vel mauris et ligula viverra laoreet vehicula eget erat. Quisque posuere nisi quis magna luctus sit amet sodales mi euismod. Etiam facilisis semper tristique. Curabitur mauris nunc, pharetra a egestas at, posuere id erat. Aliquam erat volutpat. Phasellus ultrices rutrum laoreet. In est nisi, sagittis sed faucibus consectetur, mollis posuere tortor.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis tempor arcu, quis vulputate mi auctor vel. Curabitur est tortor, dictum quis convallis quis, tristique sit amet justo. Ut tempor auctor leo et euismod. Maecenas luctus orci vel massa tristique tempus. Maecenas ut sem purus. Vestibulum vel mauris et ligula viverra laoreet vehicula eget erat. Quisque posuere nisi quis magna luctus sit amet sodales mi euismod. Etiam facilisis semper tristique. Curabitur mauris nunc, pharetra a egestas at, posuere id erat. Aliquam erat volutpat. Phasellus ultrices rutrum laoreet. In est nisi, sagittis sed faucibus consectetur, mollis posuere tortor.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lobortis tempor arcu, quis vulputate mi auctor vel. Curabitur est tortor, dictum quis convallis quis, tristique sit amet justo. Ut tempor auctor leo et euismod. Maecenas luctus orci vel massa tristique tempus. Maecenas ut sem purus. Vestibulum vel mauris et ligula viverra laoreet vehicula eget erat. Quisque posuere nisi quis magna luctus sit amet sodales mi euismod. Etiam facilisis semper tristique. Curabitur mauris nunc, pharetra a egestas at, posuere id erat. Aliquam erat volutpat. Phasellus ultrices rutrum laoreet. In est nisi, sagittis sed faucibus consectetur, mollis posuere tortor.</p>
                        </article>
                    </div>

                    <div class="grid_4">
                        <aside>
                            <div class="imagem-sobre">
                                <img src="img/sobre1.png" alt="">
                            </div>

                            <div class="imagem-sobre">
                                <img src="img/sobre2.png" alt="">
                            </div>  
                        </aside>
                    </div>
                </div>
            </section>
        </section>
        
        <footer id="rodape">
            <div class="container_12">
                <div class="grid_6 push_3">
                    <nav id="menu-rodape">
                        <ul>
                            <li><a href="" title="Home">Home</a></li>
                            <li><a href="" title="Sobre">Sobre</a></li>
                            <li><a href="" title="Blog">Blog</a></li>
                            <li><a href="" title="Contato">Contato</a></li>
                        </ul>
                    </nav>

                    <address>
                        <p>R. Doutor Albuquerque, 568 - Cuiabá - MT</p>
                    </address>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    </body>
</html>
