<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
</head>
<body>
	<header id="topo" class="container_12">
		<div class="grid_4">
			<img src="http://placehold.it/300x80">
		</div>

		<div class="grid_8">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing. elit.</p>
		</div>
	</header>

	<nav id="menu-principal" class="container_12">
		<div class="grid_12">
			<ul>
				<li>Página inicial</li>
				<li>Produtos</li>
				<li>Empresa</li>
				<li>Contato</li>
				<li>Como chegar</li>	
			</ul>
		</div>
	</nav>

	<section id="player" class="container_12">
		<div class="grid_12">
			<img src="http://placehold.it/940x300">
		</div>
	</section>

	<section id="destaque" class="container_12">
		<div class="grid_4">
			<img src="http://placehold.it/300x160">
			<header>
				<h1>Integer mollis consequat volutpat. </h1>
			</header>
			<p> Integer mollis consequat volutpat. Morbi purus lectus, bibendum malesuada mollis vel, pharetra id augue.</p>
		</div>

		<div class="grid_4">
			<img src="http://placehold.it/300x160">
			<header>
				<h1>Integer mollis consequat volutpat. </h1>
			</header>
			<p> Integer mollis consequat volutpat. Morbi purus lectus, bibendum malesuada mollis vel, pharetra id augue.</p>
		</div>

		<div class="grid_4">
			<img src="http://placehold.it/300x160">
			<header>
				<h1>Integer mollis consequat volutpat. </h1>
			</header>
			<p> Integer mollis consequat volutpat. Morbi purus lectus, bibendum malesuada mollis vel, pharetra id augue.</p>
		</div>
	</section>

	<footer id="rodape" class="container_12">
		<div class="grid_4 push_8">
			<img src="http://placehold.it/300x80">
		</div>
	</footer>
</body>
</html>