<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title>Luciano Augusto</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<!-- Define a ancora de um elemento. -->
		<a href="" title="">Link</a>

		<a href="mailto:joe@example.com?subject=Olá Vitor">Enviar email</a>



		<!-- Define uma abreviação. -->
		<p>A <abbr title="Associação Brasileira de Programadores">ABP</abbr> vai promover um evento.</p>



		<!-- A tag address é utilizada para conter informações de endereço e contatos. -->
		<address><span>Rua Maracaju, 113 - Campo Grande/MS</span></address>



		<!-- Blockquote define longos blocos de citação. -->
		<p>...<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat, tellus nec interdum rhoncus</blockquote>...</p>



		<!-- Define uma citação ou referência a outra fonte. -->
		<p>Meu livro favorito é o <cite>Mágico de Oz</cite> do Autor...</p>



		<!-- Define que o texto é um código. -->
		<p>O código <code><!DOCTYPE html></code></p>



		<!-- Div e Span definem a estrutura dos elementos. Div é um elemento de bloco e Span um elemento de linha. -->
		<div>
			<p>Lorem ipsum dolor sit amet, <span>consectetur adipiscing</span> elit. Praesent volutpat, tellus nec interdum rhoncus, nibh est elementum velit, ut aliquet sem arcu in urna. Nulla eu commodo est.</p>
		</div>



		<!-- STRONG (negrito) e EM (itálico): indica uma ênfase no texto. -->
		<p>Lorem <strong>ipsum dolor</strong> sit amet, <em>elit</em>. Praesent volutpat, tellus nec interdum rhoncus, nibh est elementum velit, ut aliquet sem arcu in urna.</p>



		<!-- Grupo de títulos definidos por importância, onde o H1 é o mais importante e o H6 o menos importante. -->
		<h1>titulo</h1>
		<h2>titulo</h2>
		<h3>titulo</h3>
		<h4>titulo</h4>
		<h5>titulo</h5>
		<h6>titulo</h6>



		<!-- Listas ordenadas (OL) e listas não ordenadas (UL) são utilizadas para definir e criar listas de itens. -->
		<ol>
	        <li>Item da Lista</li>
	        <li>Item da Lista</li>
		</ol>

		<ul>
	        <li>Item da Lista</li>
	        <li>Item da Lista</li>
		</ul>



		<!-- Define um parágrafo. -->
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat, tellus nec interdum rhoncus, nibh est elementum velit, ut aliquet sem arcu in urna. Nulla eu commodo est. </p>

	</body>
</html>