<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<title>Luciano Augusto</title>
		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<!-- O elemento header representa um grupo de introdução ou elementos de navegação. O elemento header pode ser utilizado para agrupar índices de conteúdos, campos de busca ou até mesmo logos. -->
		<header>
		    <h1>Luciano Augusto</h1>
		</header>

		<!-- O elemento nav representa uma seção da página que contém links para outras partes do website. Isso pode ser aplicado naqueles blocos de links que geralmente são colocados no Rodapé e também para compor o menu principal do site. -->
		<nav>
        	<ul>
                <li>Nav Link</li>
                <li>Nav Link</li>
                <li>Nav Link</li>
        	<ul>
		</nav>

		<!-- A tag section define uma nova seção genérica no documento. Por exemplo, a home de um website pode ser dividida em diversas seções: introdução ou destaque, novidades, informação de contato e chamadas para conteúdo interno. -->
		<section>
			<!-- O elemento article representa uma parte da página que poderá ser distribuído e reutilizável em FEEDs por exemplo. Isto pode ser um post, artigo, um bloco de comentários de usuários ou apenas um bloco de texto comum. -->
			<article>
        		<header>
                	<h4>
                		<a href="" rel="">Comentário 1</a> por 
                		<a href="">João da Silva</a>
                	</h4>

                	<!-- Este elemento serve para marcar parte do texto que exibe um horário ou uma data precisa. -->
                	<time datetime="2013-08-30T13:58Z">30 de Agosto de 2013. 13:58</time>
        		</header>
        		
        		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
        	</article>
		</section>

		<!-- O elemento aside representa um bloco de conteúdo que referência o conteúdo que envolta do elemento aside. O aside pode ser representado por conteúdos em sidebars em textos impressos, publicidade ou até mesmo para criar um grupo de elementos nav e outras informações separados do conteúdo principal do website. -->
		<aside>
	        <h2>Links bacanas</h2>
	        
	        <ul>
	            <li><a href="#">Site de notícia</a></li>
	            <li><a href="#">Vídeos de gatinhos</a></li>
	            <li><a href="#">Vídeos de skate</a></li>
	        </ul>
		</aside>

		<!-- O elemento footer representa literalmente o rodapé da página. Seria o último elemento do último elemento antes de fechar a tag HTML. O elemento footer não precisa aparecer necessariamente no final de uma seção. -->
		<footer>
        	© 2013 LucianoAugusto.com.br
		</footer>
	</body>
</html>